<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="0-ea-d2-d83ef9d5dfea09754560f006f492255b" size="50.000000 34.833332" />
    <ImageTarget name="2878353172_small_1" size="50.000000 33.333332" />
    <ImageTarget name="rupees" size="50.000000 23.789062" />
  </Tracking>
</QCARConfig>
